[Appearance]
color_scheme_path=/home/soymadip/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="DejaVu Sans,10,-1,5,50,0,0,0,0,0,Book"
general="NotoSans Nerd Font,10,-1,5,50,0,0,0,0,0,Book"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=General, FadeMenu
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xe3\0\0\x1\x1b\0\0\x3\xff\0\0\x3\xd5\0\0\0\xe3\0\0\x1\x1b\0\0\x3\xff\0\0\x3\xd5\0\0\0\0\0\0\0\0\a\x80\0\0\0\xe3\0\0\x1\x1b\0\0\x3\xff\0\0\x3\xd5)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x39\0\0\x3[\0\0\0\0\0\0\0\0\0\0\x6?\0\0\x3\x83\0\0\0\0\x2\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\x39\0\0\x3[)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
