{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"NAME": {
		"scope": "markdown",
		"prefix": "gfg",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"For Loop":{
		"scope": "python",
		"prefix": "For Loop",
		"body": [
			"for ${1:i} in ${2:LIST}:"
				"\if ${3:i} =="
		],
		"description": "Python For Loop"
	},
	"Table Row":{
		"scope": "HTML",
		"prefix": "table",
		"body": [
			"<th>${1:i}<th>"
		],
		"description": "Python For Loop"
	},
}