
# kitty mod key
kitty_mod                    ctrl+shift


#fullscreen
map f11                         toggle_fullscreen

# copy
map    kitty_mod+c              copy_to_clipboard

# Paste
map    kitty_mod+v              paste_from_clipboard

# Show output of last command
map    kitty_mod+g              show_last_command_output

# Shwo output of firs command 
map    kitty_mod+alt+g          show_first_command_output

#Increase font size
# map    kitty_mod+page_up        change_font_size current +1.0 

#Decrease font size
# map    kitty_mod+page_down      change_font_size current -1.0 

#Reset font size
map   kitty_mod+pause           change_font_size current 0 
#
# # Split Up-Down (Horizontally)
# map     kitty_mod+\             launch --location=hsplit
#
# # Split Left-Right (Vertically)
# map     kitty_mod+-             launch --location=vsplit
#



