
# kitty mod key
kitty_mod              ctrl+shift

# map kbind event

# copy``
map    kitty_mod+c        copy_to_clipboard

# Paste
map    kitty_mod+v        paste_from_clipboard

# Show output of last command
map    kitty_mod+g        show_last_command_output

# Shwo output of first command 
# map    kitty_mod+gg        show_first_command_output
#

