#/////////////// Import Theme & key-bindings \\\\\\\\\\\\\\\\\\\\\\

include catppuccin-macchiato.conf
include key-bindings.conf



#/////////////////////// ENV VARIABLES \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

env TERMINAL=/usr/bin/kitty



##////////////////////////// GENERAL \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

term                          xterm-kitty
editor                        .
allow_hyperlinks              yes

shell_integration             enabled
notify_on_cmd_finish          unfocused 4 bell 
# notify_on_cmd_finish          unfocused 5 \
#                                command notify-send \ 
#                                --app-name="Terminal" --icon=kitty \
#                                "This is the first line.\\nAnd this is the second."



# ////////////////////////// WINDOW \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

hide_window_decorations       yes 
wayland_titlebar_color        system
macos_titlebar_color          system
enabled_layouts               all

remember_window_size          yes
# window_logo_path              ../../Pictures/ADMIN/sharingan.png
window_padding_width          2 
inactive_text_alpha           0.5 
background_opacity            0.92
background_blur               0
allow_cloning                 ask



#///////////////////////// TAB BAR \\\\\\\\\\\\\\\\\\\\\\\\\\\

tab_bar_min_tabs              2 
tab_bar_edge                  bottom
tab_bar_style                 powerline
tab_powerline_style           slanted 
tab_bar_margin_width          1
tab_bar_margin_height         2.0 0.0



#//////////////////////// FONTS \\\\\\\\\\\\\\\\\\\\\\\\\\

font_size                     10.6
font_family                   JetBrainsMono Nerd Font
bold_font                     auto 
italic_font                   JetBrainsMono Nerd Font Italic
bold_italic_font              JetBrainsMono Nerd Font Medium Italic



#/////////////////////// CURSOR \\\\\\\\\\\\\\\\\\\\\\\\\\ 

cursor_shape                  beam
cursor_shape_unfocused        hollow
# Scroll scrollback_lines      9000 touch_scroll_multiplier       1.5



#////////////////////// MOUSE \\\\\\\\\\\\\\\\\\\\\\\\\\\

focus_follows_mouse           yes 
mouse_hide_wait               5.0

detect_urls                   yes
url_style                     dotted 
open_url_with                 default
underline_hyperlinks          hover 
show_hyperlink_targets        yes

copy_on_select                clipboard 
strip_trailing_spaces         smart 
paste_actions                 quote-urls-at-prompt,confirm


# ////////////////////// VISUAL BELL \\\\\\\\\\\\\\\\\\\\ 

window_alert_on_bell          yes
bell_on_tab                   "🔔 "
bell_path                     none


