# Import Theme & key-bindings
include current-theme.conf
include key-bindings.conf


# General 
term                          xterm-kitty
allow_hyperlinks              yes
shell_intigration             enabled
notify_on_cmd_finish          unfocused 4 bell 
# notify_on_cmd_finish          unfocused 5 command notify-send --app-name="Terminal" --icon=kitty "This is the first line.\\nAnd this is the second."



# Window 
hide_window_decorations       yes 
# window_logo_path              ../../Pictures/ADMIN/sharingan.png
remember_window_size          yes
# enabled_layouts               Fat,Splits,Grid,
window_padding_width          1 2 
inactive_text_alpha           0.5 
background_opacity            0.97
background_blur               0
allow_cloning                 ask


# Tab Bar
tab_bar_edge                  bottom
tab_bar_style                 powerline
tab_powerline_style           slanted 
# tab_bar_margin_color          #dc8a78 
tab_bar_margin_width          1
tab_bar_margin_height         2.0 0.0
tab_bar_min_tabs              2 


# Fonts
font_size                     10.6
font_family                   JetBrainsMono Nerd Font
bold_font                     auto 
italic_font                   JetBrainsMono Nerd Font Italic
bold_italic_font              JetBrainsMono Nerd Font Medium Italic


# Cursor
cursor_shape                  beam
cursor_shape_unfocused        hollow


# Scroll 
scrollback_lines              9000
touch_scroll_multiplier       1.5


# Mouse
mouse_hide_wait               5.0
url_style                     dotted 
open_url_with                 default
underline_hyperlinks          hover 
show_hyperlink_targets        yes
copy_on_select                clipboard 


# Visual Bell
window_alert_on_bell          yes
bell_on_tab                   "🔔 "
bell_path                     none

