

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "source": "~/.config/fastfetch/ascii_art_nix.txt",
        // "type": "file",
        "source": "Linux",
        "type": "builtin",
        "color": {
            // "1": "38;2;103;52;43",
            // "2": "38;2;61;173;233",
            // "3": "38;2;21;159;121"
        },
        "padding": {
            "top": 7,
            "left": 2
        }
    },  
    "display": {
        "separator": " ➜ "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 60  
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "|",
            "outputColor": "yellow"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "blue"
        },
        // {
        //     "type": "wallpaper",
        //     "key": "│ └󰸉",
        //     "keyColor": "blue"
        // },
        {
            "type": "custom",
            "format": "|",
            "outputColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "green"
        },
        // {
        //     "type": "sound",
        //     "key": " SND",
        //     "keyColor": "cyan"
        // },
        // {
        //     "type": "player",
        //     "key": "│ ├󰥠",
        //     "keyColor": "cyan"
        // },
        // {
        //     "type": "media",
        //     "key": "│ └󰝚",
        //     "keyColor": "cyan"
        // },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────",
            "outputColor": "green"
        },
        "break"
    ]
}
