

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "source": "~/.config/fastfetch/ascii-art-small.txt",
        // "type": "file",
        "source": "linux_small",
        "type": "auto",
        // "color": {
        //     "1": "38;2;103;52;43",
        //     "2": "38;2;61;173;233",
        //     "3": "38;2;21;159;121"
        // },
        "padding": {
            "top":  1,
            "left": 2
        }
    },  
    "display": {
        "separator": " ➜ "
    },

    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 0,
            "color": {
                "user": "bright_",
                "at": "yellow",
                "host": "dim_"
            }
        },  
        {
            "type": "custom",
            "format": "──────────────────────────",
            "outputColor": "green"
        },
        {
            "type": "host",
            "key": "󰌢 Host    ",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": " OS      ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": " Kernel  ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " Shell   ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "green"
        },
        // {
        //     "type": "packages",
        //     "key": "󰏖 Packages",
        //     "keyColor": "green"
        // },
        {
            "type": "uptime",
            "key": "󰅐 UpTime  ",
            "keyColor": "green"
        },
        "break"
    ]
}