
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "source": "~/.config/fastfetch/ascii-art-small.txt",
        // "type": "file",
        "source": "linux_small",
        "type": "auto",
        // "color": {
        //     "1": "38;2;103;52;43",
        //     "2": "38;2;61;173;233",
        //     "3": "38;2;21;159;121"
        // },
        "padding": {
            "top":  2,
            "left": 2
        }
    },

    "display": {
        "separator": " ➜ ",
        "color": {
            "separator": "blue",
        },
        "showErrors": true,
        "brightColor": true,
    },

    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth":60,
            "color": {
                "user": "magenta",
                "at": "red",
                "host": "blue"
            }
        },  
        {
            "type": "custom",
            "format": "━━━━━━━━━━━━━━━━━━━━━━",
            "outputColor": "black"
        },
        {
            "type": "localip",
            "key": "󰌢  Host    ",
            "keyColor": "yellow"
        },
        {
            "type": "os",
            "key": "  OS      ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "  Kernel  ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "  Shell   ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "󰅐  UpTime  ",
            "keyColor": "cyan"
        },
        // {
        //     "type": "packages",
        //     "key": "󰏖  Packages",
        //     "keyColor": "cyan"
        // },
        "break"
    ]
}
