

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii-art-small.txt",
        "type": "file",
        // "source": "Linux",
        // "type": "small",
        "color": {
            // "1": "38;2;103;52;43",
            // "2": "38;2;61;173;233",
            // "3": "38;2;21;159;121"
        },
        "padding": {
            "top": 3,
            "left": 2
        }
    },  
    "display": {
        "separator": " ➜ "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 60  
        },  
        {
            "type": "custom",
            "format": "──────────────────────────",
            "outputColor": "white"
        },
        {
            "type": "host",
            "key": "󰌢 Host    ",
            "keyColor": "38;2;163;190;140"
        },
        {
            "type": "os",
            "key": " OS      ",
            "keyColor": "38;2;163;190;140"
        },
        {
            "type": "kernel",
            "key": " Kernel  ",
            "keyColor": "38;2;163;190;140"
        },
        {
            "type": "shell",
            "key": " Shell   ",
            "keyColor": "38;2;163;190;140"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "38;2;163;190;140"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "38;2;163;190;140"
        },
        {
            "type": "uptime",
            "key": "󰅐 UpTime  ",
            "keyColor": "38;2;163;190;140"
        },
        "break"
    ]
}