
# My MPV Player config that i use in Desktop
# Uploaded at https://github.com/soymadip/My-Configs


# Player
osd-font-size=36
osc=no                                        # Disable default OSC if using custom
autofit=55%
keep-open=yes                                 # Don't close the player after finishing the video
save-position-on-quit=yes
force-window=yes
input-ipc-server = /tmp/mpvsocket
hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no
window-scale=1                                # Set video zoom factor. (High DPI screens want 1.5 or even 2)



# video
dither-depth=auto



# Audio
volume=80                                     # open at 80% volume
volume-max=200
alang=English,eng,en,en.*,eng.*,Japanese,jpn,ja,Kor,Korean,Hindi,hin
audio-file-auto=fuzzy                         # Load additional audio files containing the video filename


# Subs
sub-font-size=28
sub-auto=fuzzy                                # Load additional subtitle files containing the video filename
demuxer-mkv-subtitle-preroll=yes              # Try to correctly show embedded subs when seeking
slang=eng,en,Dialouge*,signs*,English*,       # Prioritise which subtitles language to use
sub-gauss=0.5                                 # Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gray=yes
