[General]
ui_direction=ltr

[AddLinkWindow]
position=@Point(0 0)
size=@Size(894 555)

[AfterDownloadWindow]
position=@Point(0 0)
size=@Size(792 860)

[MainWindow]
column0=169
column1=100
column10=0
column11=134
column12=134
column2=200
column3=200
column4=200
column5=100
column6=119
column7=109
maximized=yes
position=@Point(0 0)
size=@Size(1530 824)

[PreferencesWindow]
position=@Point(0 0)
size=@Size(916 824)

[ProgressWindow]
position=@Point(0 0)
size=@Size(954 860)

[PropertiesWindow]
position=@Point(0 0)
size=@Size(916 824)

[add_link_initialization]
download_user=
ip=
port=0
proxy_user=

[settings]
after-dialog=yes
awake=yes
browser-persepolis=no
check-clipboard=yes
chunk-size=100
color-scheme=System
column0=yes
column1=yes
column10=no
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=64
custom-font=yes
dont-check-certificate=no
dont-show-addlinkwindow=no
download_path=/home/soymadip/Downloads
font=JetBrainsMono Nerd Font
font-size=9
hide-window=yes
icons=Papirus-Dark
locale=en_US
max-tries=5
notification=Native notification
retry-wait=5
settings\awake=yes
shortcuts\add_new_download_shortcut=Ctrl+N
shortcuts\delete_shortcut=Ctrl+D
shortcuts\hide_window_shortcut=Ctrl+W
shortcuts\import_text_shortcut=Ctrl+O
shortcuts\move_down_selection_shortcut=Ctrl+Down
shortcuts\move_up_selection_shortcut=Ctrl+Up
shortcuts\quit_shortcut=Ctrl+Q
shortcuts\remove_shortcut=Ctrl+R
shortcuts\video_finder_shortcut=Ctrl+V
show-menubar=no
show-progress=yes
show-sidepanel=yes
sound=yes
sound-volume=99
startup=no
style=qt6ct-style
subfolder=no
timeout=5
toolbar_icon_size=32
tray-icon=yes
video_finder\max_links=9
wait-queue=0, 00

[version]
version=5.01
