[options]
# print in 1,2.3,4...... 
BottomUp
# run sudo in bg for long processes
SudoLoop
Provides =all
# Print new news on sys upgrade
NewsOnUpgrade
# remove make dependencies after installing packages 
RemoveMake

[bin]

