# mpv keybindings
# Location of user-defined bindings: ~/.config/mpv/input.conf
# Lines starting with # are comments. Use SHARP to assign the # key.
# Keybindings testing mode: mpv --input-test --force-window --idle

#  KEYS             COMMAND                        INFO

# Mouse Buttons:-
MBTN_LEFT          ignore                        # don't do anything
MBTN_LEFT_DBL      cycle fullscreen              # toggle fullscreen
MBTN_RIGHT         show-text ${playlist}                 
#MBTN_BACK         playlist-prev                 # skip to the previous file
#MBTN_FORWARD      playlist-next                 # skip to the next file



# Mouse wheels, touchpad:-
WHEEL              cycle pause                   # toggle pause/playback mode 
WHEEL_UP           add volume 2                  # add volume by 2
WHEEL_DOWN         add volume -2                 # remove volume by 2
#WHEEL_LEFT        add volume -2                 # seek 10 seconds backward
#WHEEL_RIGHT       add volume 2                  # seek 10 seconds forward



# Arrow keys:-
RIGHT             seek  10 exact                 # seek 5 seconds forward
LEFT              seek -10 exact                 # seek 5 seconds backward
UP                add volume 2                   # add volume by 2
DOWN              add volume -2                  # Remove volume by 2
Shift+RIGHT       add chapter 1                  # seek to the NEXT chapter
Shift+LEFT        add chapter -1                 # seek to the PREVIOUS chapter
Shift+UP          add volume 10                   # add volume by 10
Shift+DOWN        add volume -10                  # Remove volume by 10



# KEYS:-
F8                show-text ${playlist}          # show the playlist
p                 show-text ${playlist}          # show the playlist
Ctrl+q            quit                           # Quit player
POWER             quit
f                 cycle fullscreen               # cycle fullscreen
ESC               set fullscreen no
j                 ignore
s                 cycle sub                      # Go through available subtitles
S                 cycle sub down                 # switch subtitle track backwards
P                 show-progress                       
/                 ignore
m                 cycle mute                     # cycle mute
Alt+s             screenshot video               # take a screenshot of the video in its original resolution without subtitles
Ctrl+Shift+LEFT   sub-step -1                    # change subtitle timing such that the previous subtitle is displayed
Ctrl+Shift+RIGHT  sub-step 1                     # change subtitle timing such that the next subtitle is displayed


# Number Pad:- 
6                 playlist-next                  # skip to next file
4                 playlist-prev                  # skip to previous file
+                 multiply speed 1.1             # increase the playback speed
-                 multiply speed 1/1.1           # decrease the playback speed
/                 multiply speed 0.5             # halve the playback speed
*                 multiply speed 2.0             # double the playback speed
