
# My MPV Player config that i use in Desktop





# No OSC
osc=no


# Audio
volume=67
volume-max=200
alang=English,eng,en,en.*,eng.*,Japanese,jpn,ja,Hindi,hin
audio-file-auto=fuzzy               # Load additional audio files containing the video filename


# Subs
sub-font=Manrope-Semibold
sub-font-size=40
sub-auto=fuzzy                      # Load additional subtitle files containing the video filename
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking
slang=eng,en                        # Prioritise which subtitles language to use


# Audio
volume=67
volume-max=200
alang=English,eng,en,en.*,eng.*,Japanese,jpn,ja,Hindi,hin
audio-file-auto=fuzzy               # Load additional audio files containing the video filename


# Subs
sub-font=Manrope-Semibold
sub-font-size=40
sub-auto=fuzzy                      # Load additional subtitle files containing the video filename
demuxer-mkv-subtitle-preroll=yes    # Try to correctly show embedded subs when seeking
slang=eng,en                        # Prioritise which subtitles language to use