  
#///////////////// MONITORS \\\\\\\\\\\\\\\\\\

source = ~/.config/hypr/conf/monitor.conf



#//////////////// MY PROGRAMS \\\\\\\\\\\\\\\\\

$terminal = kitty
$browser = librewolf
# $fileManager = kitty --class yazi yazi
$fileManager = dolphin
$menu = $HOME/.config/rofi/scripts/launcher_t1
$powerMenu = $HOME/.config/rofi/rofi-powermenu
$clipboard = copyq show


#///////////////// AUTOSTART \\\\\\\\\\\\\\\\\\

source = ~/.config/hypr/conf/autostart.conf



#///////////////// CURSOR \\\\\\\\\\\\\\\\\\

source = ~/.config/hypr/conf/cursor.conf



#//////////// ENVIRONMENT VARIABLES \\\\\\\\\\\\\

source = ~/.config/hypr/conf/environment.conf



#/////////////// LOOK AND FEEL \\\\\\\\\\\\\\\

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general

general { 
    gaps_in = 1 
    gaps_out = 1 

    border_size = 2

    col.active_border = rgba(b4befeee) #rgba(f0c6c6ee)  # rgb+alpha<ee>
    col.inactive_border = rgba(595959ee)

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


dwindle {
    pseudotile = true 
    preserve_split = true 
}


master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper =  0 
    disable_hyprland_logo = true 
}


#//////////////// INPUT \\\\\\\\\\\\\\\\\\

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}




#/////////////// KEYBINDINGS \\\\\\\\\\\\\\

source = ~/.config/hypr/conf/keybinds.conf



#////////////////// WINDOWS AND WORKSPACES \\\\\\\\\\\\\\\\\\\\\\\

source = ~/.config/hypr/conf/windowrules.conf

