# _
#| |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __
#| '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
#| | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |
#|_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|
#       |___/|_|        |_|         |_|


#________________ WALLPAPER ________________


$WALLPAPER = catppuccin-wallpaper-17-hq.jpg

preload = ~/Pictures/Wallpaper/$WALLPAPER
wallpaper = , ~/Pictures/Wallpaper/$WALLPAPER
