[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/soymadip)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37\0\0\0\x4\0\0\0\x38\0\0\az\0\0\x4\x32\0\0\0\0\0\0\0\0\a\x80\0\0\0\x4\0\0\0\x38\0\0\az\0\0\x4\x32)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 972)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/soymadip/Videos/Screencasts/Screencast_20240818_185414.webm, file:///home/soymadip/Videos/Screencasts/Screencast_20240818_185243.webm, file:///home/soymadip/MF/Coding/Python/Old/70%20-%20Class%20Methods%20as%20Alternative%20Constructors%20in%20Python.mp4, file:///home/soymadip/MF/Coding/Python/Old/69%20-%20Class%20Methods%20in%20Python.mp4, file:///home/soymadip/MF/Coding/Python/Old/67%20-%20Exercise%206%20Solution%20-%20Library%20Management%20Software%20in%20Pyton%20day.mp4, file:///home/soymadip/MF/Coding/Python/Old/66%20-%20Instance%20variables%20vs%20Class%20variables%20in%20Python.mp4, file:///home/soymadip/MF/Coding/Python/Old/65%20-%20Static%20Methods%20in%20Python.mp4, file:///home/soymadip/MF/Coding/Python/Old/63%20-%20Snake%20Water%20Gun%20Game%20in%20Python%20-%20Exercise%205%20-%20Solution%20.mp4, file:///home/soymadip/MF/Coding/Python/Old/62%20-%20Access%20Modifiers%20in%20Python.mp4, file:///home/soymadip/MF/Coding/Python/Old/61%20-%20Inheritance%20in%20Python.mp4, file:///home/soymadip/MF/Coding/Python/Old/60%20-%20Getters%20and%20Setters%20in%20Python%20.mp4, file:///home/soymadip/MF/Coding/Python/Old/59%20-%20Decorators%20in%20Python.mp4, file:///home/soymadip/MF/Coding/Python/Old/58%20-%20Constructors%20in%20Python.mp4, file:///home/soymadip/MF/Coding/Python/Old/57%20-%20Classes%20and%20Objects%20in%20Python%20.mp4
times=0, 0, 0, 78634, 0, 0, 0, 55650, 0, 0, 47755, 402283, 0, 0
