[General]
desktopHeight=860
desktopWidth=1594
episodeListFilterType=0
episodeListSortType=0
feedSorting=0
headerSize=83
lastOpenedPage=QueuePage
mobileHeight=@Invalid()
mobileWidth=@Invalid()
x=0
y=0
