
#________________ APPERANCE ________________


# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper =  0
    disable_hyprland_logo = true
    
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}


# https://wiki.hyprland.org/Configuring/Variables/#general
general { 

    #layout
    layout = dwindle

    #gaps
    gaps_in = 1
    gaps_out = 1
    gaps_workspaces = 15

    #borders
    border_size = 2
    no_border_on_floating = false
    resize_on_border = true
    extend_border_grab_area = 1
    hover_icon_on_border = true

    col.active_border = rgba($accentAlphaee) #rgba(f0c6c6ee)  # rgb+alpha<ee>
    col.inactive_border = $surface1

    allow_tearing = false

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6

    active_opacity = 0.94
    inactive_opacity = 0.94
    fullscreen_opacity = 1

    dim_inactive = true
    dim_strength = 0.05

    blur {
        enabled = true
        new_optimizations = true
        xray = true

        size = 10
        passes = 1
        vibrancy = 0.1696
        popups = true
    }

    shadow {
        enabled = true
    }
}


# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # https://wiki.hyprland.org/Configuring/Animations
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


dwindle {
    pseudotile = true
    #preserve_split = true
    force_split = 2

    default_split_ratio = 1.15
    split_bias = 1
}

master {
    new_status = master
}
