
#________________ AUTO-START ________________


# Set wallpaper (hyprpaper)
exec-once = uwsm app -- hyprpaper

# HyprPanel & dock
exec-once =  uwsm app -- hyprpanel

# idle
exec-once =  uwsm app -- hypridle

# off bluetooth
# exec-once = bluetoothctl power off

# Polkit authonticator
exec-once =  uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Clipboard
exec-once = uwsm app -- copyq

# Start xsettingsd
exec-once = uwsm app --- xsettingsd

# Bulid kde System config cache.
#exec-once= kbuildsycoca6 --noincremental

# Build bat color cache
exec-once = bat cache --build

#exec-once = vorta --daemonize

# Syncthing
exec-once = uwsm app -- syncthing serve --no-browser

# KeePassXC
exec-once = sleep 5 && uwsm app --- keepassxc

# exec-once = sleep 20 && sudo mount -t cifs //homelab/HDD1 /mnt/homelab -o uid=1000,gid=1000,guest,vers=3.0
