
#________________ AUTO-START ________________


# Set wallpaper (hyprpaper)
exec-once = hyprpaper

# HyprPanel & dock
exec-once = hyprpanel

# idle
exec-once = hypridle

# off bluetooth
exec-once = bluetoothctl power off

# Polkit authonticator
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
#exec-once = systemctl --user start hyprpolkitagent // not working.

# Clipboard
exec-once = copyq

# Bulid kde System config cache.
#exec-once= kbuildsycoca6 --noincremental

# Build bat color cache
exec-once = bat cache --build



#-------- Apps ----------

#exec-once = vorta --daemonize

# Syncthing
exec-once = syncthing serve --no-browser --logfile=default

# KeePassXC
exec-once = sleep 5 && keepassxc

