
# hyprpaper
exec-once = hyprpaper

# HyprPanel
exec-once = ags

# Polkit authonticator
# exec-once = systemctl --user start plasma-polkit-agent #(KDE)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

# start Clipboard (cliphist)
exec-once = sleep 6 && copyq
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

# Bulid kde System config cache.
exec-once= kbuildsycoca6

#////////////// Apps \\\\\\\\\\\\\\

exec-once = vorta --daemonize 
exec-once = syncthing serve --no-browser --logfile=default 
exec-once = sleep 5 && keepassxc

