
#________________ AUTO-START ________________


# Set wallpaper (hyprpaper)
exec-once = hyprpaper

# HyprPanel & dock
exec-once = hypr-panel

# idle
exec-once = hypridle

# Polkit authonticator
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

# Clipboard
exec-once = copyq

# Bulid kde System config cache.
exec-once= kbuildsycoca6 --noincremental



#-------- Apps ----------

#exec-once = vorta --daemonize

# Syncthing
exec-once = syncthing serve --no-browser --logfile=default

# KeePassXC
exec-once = sleep 5 && keepassxc

