
#________________ CURSORS ________________


exec = hypr-set-hcursor
exec = hypr-gtkconf set cursor-theme
exec = hypr-gtkconf set cursor-size

env = XCURSOR_SIZE,24

cursor {
    sync_gsettings_theme = true
    enable_hyprcursor = true
}
