
#________________ PROGRAMS ________________


$terminal = wezterm start

$browser = zen-browser

$fileManager = thunar
$termFileManager = kitty --class yazi yazi

$launcherMenu = pgrep -a -x rofi && pkill -x rofi || $HOME/.config/rofi/scripts/launcher_t1
$appDrawer = pgrep -a -x nwg-drawer && pkill -x nwg-drawer || nwg-drawer -ovl

$powerMenu = $HOME/.config/rofi/rofi-powermenu

$clipboard = copyq toggle


#--------------------------------------------------

# set default terminal
exec = handlr set x-scheme-handler/terminal org.wezfurlong.wezterm.desktop
# exec = xdg-mime default org.wezfurlong.wezterm.desktop x-scheme-handler/terminal
