
#________________ PROGRAMS ________________


$terminal = kitty

$browser = zen-browser

$fileManager = thunar
$termFileManager = kitty --class yazi yazi

$menu = $HOME/.config/rofi/scripts/launcher_t1

$powerMenu = $HOME/.config/rofi/rofi-powermenu

$clipboard = copyq show

