
# GTK settings
env = GTK_THEME,catppuccin-macchiato-lavender-standard+default
env = GDK_BACKEND,wayland,x11,*

# QT Settings
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct


# For Dolphin "Open With menu"
env = XDG_MENU_PREFIX,arch-
