
#________________ INPUT ________________


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    numlock_by_default = true

    follow_mouse = 1
    mouse_refocus = true
    sensitivity = 1.2
    accel_profile = flat
    natural_scroll = true
    focus_on_close = 0

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.47
        drag_lock = 0
    }
}



# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
}
