

$mainMod = SUPER 

$numPad_0 = code:90


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# bind = $mainMod, M, exit,
bind = $mainMod, Q, killactive,

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W , exec, $browser
bind = $mainMod_SHIFT, RETURN, exec, $fileManager
bind = $mainMod, space, exec, $menu
bind = $mainMod, X, exec, $powerMenu
bind = $mainMod, v, exec, $clipboard

# ScreenShot
bind =  ,Print, exec, grimblast --notify --freeze copysave area
bind = $mainMod, Print, exec, grimblast --notify copysave active

# bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo, # dwindle


# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d


# Switch workspaces with mainMod + [0-9] & recent with mainMod+TAB
env = MAX_WORKSPACES, 6
bind = $mainMod,TAB,exec, sh ~/.config/hypr/scripts/toggle_workspace.sh r
bind = $mainMod, 1, exec, sh ~/.config/hypr/scripts/toggle_workspace.sh 1
bind = $mainMod, 2, exec, sh ~/.config/hypr/scripts/toggle_workspace.sh 2
bind = $mainMod, 3, exec, sh ~/.config/hypr/scripts/toggle_workspace.sh 3 
bind = $mainMod, 4, exec, sh ~/.config/hypr/scripts/toggle_workspace.sh 4
bind = $mainMod, 5, exec, sh ~/.config/hypr/scripts/toggle_workspace.sh 5
bind = $mainMod, 6, exec, sh ~/.config/hypr/scripts/toggle_workspace.sh 6


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = $mainMod, up, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = $mainMod, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind  =  $mainMod, $numPad_0, exec, playerctl play-pause

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

