
#________________ THEME ________________



#__________ Color Scheme ______________

$color_scheme = catppuccin-macchiato

source = ~/.config/hypr/colors/$color_scheme.conf


#__________ Accent Color__________

$accent= $maroon
$accentAlpha= $maroonAlpha

$accentAlt= $red
$accentAltAlpha= $redAlpha


#___________ Set Themes ____________



exec = hypr-gtkconf set gtk-theme
exec = hypr-gtkconf set icon-theme
exec = hypr-gtkconf set cursor-theme
exec = hypr-gtkconf set cursor-size

# allow flatpak to access ~/themes
exec-once = flatpak override --filesystem=~/.themes:ro --filesystem=~/.icons:ro --user

# Start xsettingsd
exec-once = xsettingsd
