
#________________ WINDOW-RULES ________________


windowrulev2 = suppressevent maximize, class:.* 


# Float Windows

#HyprpaperPanel settings
windowrulev2 = float, class:^(com.github.Aylur.ags)$, title:^(Settings)$

#KeepassXC
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$

#PulseAudio Volume dialog
windowrulev2 = float, title:^(Volume Control)$

#clipboard
windowrulev2 = float, class:^(com.github.hluk.copyq)$

#YAD
windowrulev2 = float, class:^(yad)$

#Browsr PIP to all workspaces
windowrulev2 = float, title:^(Picture-in-[Pp]icture)$
windowrulev2 = pin  , title:^(Picture-in-[Pp]icture)$

#thunar file oprration dialog
windowrulev2 = float, title:^(File Operation Progress)$

#virtual box create window
windowrulev2 = float, title:^(Create Virtual Machine)$


# Remove transparency
windowrulev2 = opaque, class:zen-beta
windowrulev2 = opaque, class:mpv
windowrulev2 = opaque, class:obsidian
