
#________________ WINDOW-RULES ________________


windowrulev2 = suppressevent maximize, class:.* 

# Float HyprpaperPanel settings
windowrulev2 = float, class:^(com.github.Aylur.ags)$, title:^(Settings)$

# Float KeepassXC
windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$

# Float PulseAudio Volume dialog
windowrulev2 = float, title:^(Volume Control)$

# Float clipboard
windowrulev2 = float, class:^(com.github.hluk.copyq)$


# Float & pin Browsr PIP to all workspaces
windowrulev2 = float, title:^(Picture-in-[Pp]icture)$
windowrulev2 = pin  , title:^(Picture-in-[Pp]icture)$

# Float thunar file oprration dialog
windowrulev2 = float, title:^(File Operation Progress)$

# Float virtual box create window
windowrulev2 = float, title:^(Create Virtual Machine)$
