1920x1080 screen: Height=552
1920x1080 screen: Width=1355
1920x1080 screen: XPosition=231
1920x1080 screen: YPosition=221
MenuBar=Disabled
VGA-1=VGA-1

[Desktop Entry]
DefaultProfile=SD.profile

[General]
ConfigVersion=1

[KFileDialog Settings]
Recent Files[$e]=file:///mnt/HDD1/konsole_shortcuts.pdf,file:///mnt/HDD1/konsole_shortcuts.pdf
Recent URLs[$e]=file:///mnt/HDD1/
detailViewIconSize=16

[MainWindow]
1920x1080 screen: Height=700
1920x1080 screen: Width=1276
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=181
1920x1080 screen: YPosition=215
MenuBar=Disabled
VGA-1=VGA-1

[UiSettings]
ColorScheme=Catppuccin Frappe Lavender
