[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[General]
ShellOpenFileInTabs=true
ttsVoice=English (America, New York City)+grandma

[PageView]
PrimaryAnnotationToolBar=QuickAnnotationToolBar
TrimMargins=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#a0a0a4"><annotation type="Highlight" color="#a0a0a4"/></engine></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation width="0" type="Typewriter" color="#00ffffff" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" textColor="#000000"/></engine></tool>,<tool type="note-inline" id="6"><engine block="true" type="PickPoint" color="#ffffff" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" color="#ffffff" hoverIcon="tool-note"><annotation type="Text" color="#ffffff" icon="Note"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#ffffff"><annotation width="3" type="Ink" color="#ffffff"/></engine></tool>,<tool type="straight-line" id="9" name="Arrow"><engine points="2" type="PolyLine" color="#ff0000"><annotation opacity="0.5" endStyle="3" width="2" type="Line" color="#ff0000"/></engine></tool>,<tool type="straight-line" id="10"><engine points="2" type="PolyLine" color="#ffff00"><annotation width="2" type="Line" color="#ffff00"/></engine></tool>,<tool type="rectangle" id="11"><engine block="true" type="PickPoint" color="#ff0000"><annotation width="3" type="GeomSquare" color="#ffff0000"/></engine></tool>,<tool type="ellipse" id="12"><engine block="true" type="PickPoint" color="#00ffff"><annotation width="3" type="GeomCircle" color="#ff00ffff"/></engine></tool>,<tool type="polygon" id="13"><engine points="-1" type="PolyLine" color="#007eee"><annotation width="2" type="Line" color="#ff007eee"/></engine></tool>,<tool type="stamp" id="14"><engine block="true" type="PickPoint" size="64"><annotation type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" default="true" id="1" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" default="true" id="2" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" default="true" id="4" name="Insert Text"><engine block="true" type="PickPoint"><annotation width="0" type="Typewriter" color="#00ffffff" textColor="#000000"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine block="true" type="PickPoint" color="#ffff00" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>6</shortcut></tool>,<tool type="highlight" id="7" name="ss"><engine type="TextSelector" color="#ffd5fffc"><annotation type="Highlight" color="#ffd5fffc"/></engine><shortcut>7</shortcut></tool>
