[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ae92561a-91e9-41b8-9956-7f1bf73a6c68
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/soymadip/Pictures/ADMIN/catppuccin-lofi.jpeg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][51][Configuration][General]
launchers=preferred://browser,applications:Alacritty.desktop,applications:obsidian.desktop,applications:org.kde.dolphin.desktop

[Containments][2][Applets][57]
immutability=1
plugin=AndromedaLauncher

[Containments][2][Applets][57][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][57][Configuration][ConfigDialog]
DialogHeight=608
DialogWidth=754

[Containments][2][Applets][57][Configuration][General]
activationIndicator=false
customButtonImage=pop-cosmic-launcher
favoritesPortedToKAstats=true
floating=true
launcherPosition=1
useCustomButtonImage=true

[Containments][2][General]
AppletOrder=57;51

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][29][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=425

[Containments][27][Applets][29][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dd-MM-yy |
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Cantarell
fontStyleName=Light
fontWeight=300

[Containments][27][Applets][29][Configuration][ConfigDialog]
DialogHeight=656
DialogWidth=810

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][31][Configuration]
PreloadWeight=80
SystrayContainmentId=32

[Containments][27][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][50]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][50][Configuration][General]
launchers=

[Containments][27][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][53]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][27][Applets][53][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=248
popupWidth=156

[Containments][27][Applets][53][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=MEMORY

[Containments][27][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][53][Configuration][SensorColors]
memory/physical/free=237,186,241
memory/physical/total=206,241,186
network/all/download=186,187,241
network/all/upload=241,240,186

[Containments][27][Applets][53][Configuration][SensorLabels]
memory/physical/free=RAM
memory/physical/total=└ Total:---
memory/swap/free=Swap
memory/swap/total=└ Total:---

[Containments][27][Applets][53][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/free"]
lowPrioritySensorIds=["memory/physical/total","memory/swap/free","memory/swap/total"]

[Containments][27][Applets][54]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][27][Applets][54][Configuration][Advanced]
launchApplication=org.kde.plasma-systemmonitor.desktop
launchApplicationEnabled=true

[Containments][27][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][54][Configuration][General]
fontSize=120
shortUnits=true

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][27][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=182
popupWidth=156

[Containments][27][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=false
title=CPU

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][55][Configuration][SensorColors]
cpu/all/system=186,211,241
cpu/all/usage=85,170,255
network/all/download=186,187,241
network/all/upload=241,240,186

[Containments][27][Applets][55][Configuration][SensorLabels]
cpu/all/usage=CPU

[Containments][27][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][27][Applets][56]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][27][Applets][56][Configuration]
PreloadWeight=85
popupHeight=136
popupWidth=216

[Containments][27][General]
AppletOrder=30;50;28;48;29;52;55;53;54;31;56

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][36][Configuration]
PreloadWeight=55

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][39][Configuration]
PreloadWeight=60

[Containments][32][Applets][39][Configuration][General]
currentTab=streams
migrated=true

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][43][Configuration]
PreloadWeight=80

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][44][Configuration]
PreloadWeight=30

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45][Configuration]
PreloadWeight=10

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][46][Configuration]
PreloadWeight=90

[Containments][32][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][58][Configuration]
PreloadWeight=39

[Containments][32][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=47

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][11][Configuration]
PreloadWeight=52

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=47

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration][General]
migrated=true

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][16][Configuration]
PreloadWeight=52

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][19][Configuration]
PreloadWeight=52

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=52

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
iconSpacing=1
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
