[General]
DkEditDock=2
firstTime=false
windowGeometry=@Rect(0 0 768 832)
windowMaximized=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\xdb\0\0\x3\x1d\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x44\0k\0\x45\0\x64\0i\0t\0\x44\0o\0\x63\0k\0\0\0\0\x41\0\0\x3\x1d\0\0\0\0\0\0\0\0\0\0\x2\x87\0\0\x2\xf9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
browseFilters=@Invalid()
defaultJpgQuality=97
firstTime.nomacs.3=false
showEditDock=@Variant(\0\0\0\r\0\0\0\x6\b)

[Crop]
AspectRatioHorizontal=0
AspectRatioVertical=0
cropToMetadata=false
guides=1
info=true
inverted=false

[DisplaySettings]
antiAliasing=false
bgColorNoMacsRGBA=4280559418
bgColorWidgetRGBA=1711276032
defaultIconColor=false
fontColorRGBA=4294967295
highlightColorRGBA=4278242559
iconColorRGBA=4294336849
themeName312=Light-Theme.css
transition=0

[DkAppManager]
Apps\size=0

[DkDialog]
saveEditDialog=true
saveEditDialog-answer=65536
saveTabsDialog=true
saveTabsDialog-answer=16384

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
extendedTabs=true
lastDir=/home/soymadip/Pictures/Wallpaper
numThreads=-1
recentFiles=/home/soymadip/Pictures/Wallpaper/lowpoly_street.png, /home/soymadip/Downloads/64Gram Desktop/catppuccin-wallpaper-47-hq.jpg, /home/soymadip/Downloads/64Gram Desktop/catppuccin-wallpaper-16-hq.jpg, /home/soymadip/Downloads/20241122_223718_772.png, /home/soymadip/Downloads/Untitled.jpg, /home/soymadip/Downloads/ss.png, /home/soymadip/Documents/git/for-juniors/assets/dcst.png, "/home/soymadip/Pictures/2024-11-20T14:29:09,712475437+05:30.png", /home/soymadip/Downloads/Screenshot 2024-11-16 at 16-17-22 YouTube Music.png, "/home/soymadip/Dotfiles/Pictures/2024-11-23T23:12:53,150423647+05:30.png", "/home/soymadip/Pictures/2024-11-23T23:12:53,150423647+05:30.png", /home/soymadip/.local/share/HyprPanel/assets/Mocha_Wolf.png, /home/soymadip/Pictures/Wallpaper/NixOS-neofetch.jpg, /home/soymadip/Dotfiles/Pictures/Wallpaper/catppuccin-lofi.jpeg, /home/soymadip/Dotfiles/Pictures/Wallpaper/catppuccin-window.png
recentFolders=/home/soymadip/Pictures/Wallpaper, /home/soymadip/Downloads/64Gram Desktop, /home/soymadip/Downloads, /home/soymadip/Documents/git/for-juniors/assets, /home/soymadip/Pictures, /home/soymadip/Dotfiles/Pictures, /home/soymadip/.local/share/HyprPanel/assets, /home/soymadip/Dotfiles/Pictures/Wallpaper

[SlideShowSettings]
backgroundColorRGBA=4280559418

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
