[General]
firstTime=false
windowGeometry=@Rect(0 0 954 860)
windowMaximized=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xba\0\0\x2\xfb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
closeOnEsc=true
defaultJpgQuality=97
firstTime.nomacs.3=false
registerFilters=PNG (*.png), JPEG (*.jpg *.jpeg *.jpe), JPEG 2000 (*.jp2 *.j2k *.jpf *.jpx *.jpm *.jpgx), TIFF (*.tif *.tiff), Windows Bitmap (*.bmp), Portable Pixmap (*.ppm), X11 Bitmap (*.xbm), X11 Pixmap (*.xpm), Wireless Bitmap (*.wbmp), WebP (*.webp), Graphic Interchange Format (*.gif), Portable Bitmap (*.pbm), Portable Graymap (*.pgm), Truvision Graphics Adapter (*.tga), Multi-Image Network Graphics (*.mng), Windows Cursor Files (*.cur), Apple Icon Image (*.icns), Scalable Vector Graphics (*.svg *.svgz), Nikon Raw (*.nef *.nrw), Canon Raw (*.crw *.cr2 *.cr3), Sony Raw (*.arw), Digital Negativ (*.dng), Panasonic Raw (*.raw *.rw2), Minolta Raw (*.mrw), Samsung Raw (*.srw), Olympus Raw (*.orf), Hasselblad Raw (*.3fr), Sigma Raw (*.x3f), Leaf Raw (*.mos), Pentax Raw (*.pef), Phase One (*.iiq), Fujifilm Raw (*.raf), JPEG Stereo (*.jps), PNG Stereo (*.pns), Multi Picture Object (*.mpo), Adobe Photoshop (*.psd), Large Document Format (*.psb), EXIF (*.exif), OpenCV Haar Training (*.vec), Rohkost (*.roh), Developers Raw Image Format (*.drif), Image Format (*.jfif), Image Format (*.pdf)
showStatusBar=true

[DisplaySettings]
bgColorNoMacsRGBA=4280559418
bgColorWidgetRGBA=2852126720
fgColorNoMacsRGBA=4291482613
fontColorRGBA=4292730333
highlightColorRGBA=4278216379
iconColorRGBA=4291482613
stylePlugin=qt6ct-style
themeName312=System.css
transition=0

[DkAppManager]
Apps\size=0

[DkDialog]
saveTabsDialog=true
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
extendedTabs=true
lastDir=/home/soymadip/Downloads
recentFiles=/home/soymadip/Downloads/dff.png, /home/soymadip/Downloads/diff.png, /home/soymadip/Downloads/static-shortener.png, /home/soymadip/Downloads/diff-hand.png, /home/soymadip/Pictures/Screenshots/SS_25-04-06_17-40-09.png, /run/media/soymadip/Ventoy/Windows Tweaks/Screenshot 2024-11-09 045311.png, /run/media/soymadip/Ventoy/Windows Tweaks/Screenshot 2024-11-09 045250.png, /run/media/soymadip/Ventoy/Windows Tweaks/Screenshot 2024-11-06 215030.png
recentFolders=/home/soymadip/Downloads, /home/soymadip/Pictures/Screenshots, /run/media/soymadip/Ventoy/Windows Tweaks

[SlideShowSettings]
backgroundColorRGBA=4280559418

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
