Net/ThemeName "catppuccin-macchiato-maroon-standard+default"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "catppuccin-frappe-maroon-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
