[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x16\0\0\0k\0\0\x5\xe8\0\0\x3\xeb\0\0\x1\x18\0\0\0\x87\0\0\x5\xe5\0\0\x3\xe6\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x18\0\0\0\x87\0\0\x5\xe5\0\0\x3\xe6)

[Settings]
alwaysShowInTray=false
checkRcloneBrowserUpdates=true
checkRcloneUpdates=true
closeToTray=false
darkMode=true
darkModeIni=true
defaultDownloadDir=
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadDir=
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=Wed Jul 3 2024
lastRcloneUpdateCheck=Wed Jul 3 2024
lastUsedDestFolder=/mnt/HDD1/MF Vault/Coding/Python/CodeWithHarry
lastUsedSourceFolder=/mnt/HDD1/MF Vault/ANIME/Pantheon 1080p
mount=--vfs-cache-mode writes
no_proxy=
notifyFinishedTransfers=true
rclone=/usr/bin/rclone
rcloneConf=
rcloneVersion=1.66.0
rowColors=true
showFileIcons=true
showFolderIcons=true
showHidden=true
stream=mpv
streamConfirmed=true
useProxy=false

[Transfer]
cbCompare=0
cbSyncDelete=0
checkCompare=true
checkDeleteExcluded=false
checkDontUpdateModified=false
checkSameFilesystem=false
checkSkipExisting=true
checkSkipNewer=false
checkisDriveSharedWithMe=false
spinCheckers=8
spinConnectTimeout=60
spinIdleTimeout=300
spinLowLevelRetries=10
spinMaxDepth=0
spinRetries=3
spinTransfers=1
