[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4m\0\0\x2_\0\0\0\0\0\0\0\0\0\0\x4m\0\0\x2_\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x4m\0\0\x2_)

[Settings]
alwaysShowInTray=true
checkRcloneBrowserUpdates=true
checkRcloneUpdates=true
closeToTray=true
darkMode=true
darkModeIni=true
defaultDownloadDir=
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadDir=
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=Mon Feb 3 2025
lastRcloneUpdateCheck=Mon Feb 3 2025
lastUsedDestFolder=/mnt/HDD1/MF Vault/Coding/Python/CodeWithHarry
lastUsedSourceFolder=/home/soymadip/MF/house/Season 5
mount=--vfs-cache-mode writes
no_proxy=
notifyFinishedTransfers=true
rclone=rclone
rcloneConf=/home/soymadip/.config/rclone/rclone.conf
rcloneVersion=1.69.0
rowColors=true
showFileIcons=true
showFolderIcons=true
showHidden=true
stream=mpv
streamConfirmed=true
useProxy=false

[Transfer]
cbCompare=0
cbSyncDelete=0
checkCompare=true
checkDeleteExcluded=false
checkDontUpdateModified=false
checkSameFilesystem=false
checkSkipExisting=true
checkSkipNewer=false
checkisDriveSharedWithMe=false
spinCheckers=8
spinConnectTimeout=60
spinIdleTimeout=300
spinLowLevelRetries=10
spinMaxDepth=0
spinRetries=3
spinTransfers=1
